add=sml.instructions.AddInstruction
sub=sml.instructions.SubInstruction
mul=sml.instructions.MulInstruction
div=sml.instructions.DivInstruction
goto=sml.instructions.GotoInstruction
if_cmpeq=sml.instructions.IfCmpeqInstruction
if_cmpgt=sml.instructions.IfCmpgtInstruction
print=sml.instructions.PrintInstruction
load=sml.instructions.LoadInstruction
store=sml.instructions.StoreInstruction
push=sml.instructions.PushInstruction
return=sml.instructions.ReturnInstruction
invoke=sml.instructions.InvokeInstruction
mod=sml.instructions.ModInstruction
not_eq=sml.instructions.NotEqInstruction
sqrt=sml.instructions.SqrtInstruction
